
1. Entrar al contenedor Hive
sudo docker exec -it hive-server bash

2. Ingresar a la carpeta bin
cd /opt/hive/bin

3. Abrir la consola Hive
./hive

4. Crear la base de datos

CREATE DATABASE IF NOT EXISTS Duoc; 
USE Duoc; 
CREATE TABLE persona (nombre string, apellido string, edad int) row format delimited fields terminated by ',';
LOAD DATA LOCAL INPATH '/opt/hive/bin/datos.csv' OVERWRITE INTO TABLE persona;
select * from persona;

5. Bajar el Compose
sudo docker-compose down

6. Subir el Compose
sudo docker-compose up -d

7. Revisar conexión a Hue
18.235.243.235:8888